server {
    listen       80 default_server;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    root   /root/public_html;
    index  index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}