<!DOCTYPE html>
<html lang="en-us" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Church"/>

  
  <meta name="description" content="There are more than a few options out there to host a blog these days. But this is a technical blog and as one of my first posts, I wanted to provide a technical tutorial on how it was deployed and what I learned.
For this site, I wanted to own the full technical stack, for two reasons:
 to have full control over every functional and design aspect of the site to fully understand how the site software stack works from the operating system on up  The site is only made from open source software so if I wanted to edit some miniscule detail, I have full power to do that."/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo"/>
  

  
  <link rel="canonical" href="http://markchur.ch/posts/2019-05-20-building-a-blog-part-1/"/>

  

  <title>building a blog part 1: deploying hugo &middot; Mark Church</title>

  <link rel="shortcut icon" href="http://markchur.ch/images/favicon.ico"/>
  <link rel="stylesheet" href="http://markchur.ch/css/animate.min.css"/>
  <link rel="stylesheet" href="http://markchur.ch/css/remixicon.css"/>
  <link rel="stylesheet" href="http://markchur.ch/css/zozo.css"/>
  <link rel="stylesheet" href="http://markchur.ch/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="http://markchur.ch">
          <span>Mark Church</span>
          Mark Church
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title"></p>
    </div>
  </div>
</div>

  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">Posts</a>
      </li>
      
      <li>
        <a href="/tags/">Topics</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
      <li>
        <a href="/links/">Links</a>
      </li>
      
    </ul>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated">
        

        <div class="post_title post_detail_title">
          <h2><a href='/posts/2019-05-20-building-a-blog-part-1/'>building a blog part 1: deploying hugo</a></h2>
          <span class="date">2019.05.20</span>
        </div>


        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="http://markchur.ch/tags/technology/">technology</a>
                
              </span>
            </div>
          </div>
          
        </div>



        <div class="post_content markdown">

<p>There are more than a few options out there to host a blog these days. But this is a technical blog and as one of my first posts, I wanted to provide a technical tutorial on how it was deployed and what I learned.</p>

<p>For this site, I wanted to own the full technical stack, for two reasons:</p>

<ol>
<li>to have full control over every functional and design aspect of the site</li>
<li>to fully understand how the site software stack works from the operating system on up</li>
</ol>

<p>The site is only made from open source software so if I wanted to edit some miniscule detail, I have full power to do that. Welcome to the first post using this stack!</p>

<p>The words you’re reading are sent to you through software that’s deployed in this guide. I’m <a href="https://github.com/mark-church/site">hosting all the code</a> that makes up the site so if you want to copy and deploy a similar stack, go right ahead.</p>

<p>This post will be one of a few in a series. I’ll tackle topics common for all production web services such as load balancing, service discovery, high availability, and security.</p>

<ul>
<li>Deploying a server part 1: deploying hugo</li>
<li>Deploying a server part 2: envoy as a frontend proxy</li>
<li>Deploying a server part 3: envoy with consul service discovery</li>
<li>Deploying a server part 4: web server metrics</li>
<li>... TBD</li>
</ul>

<h2 id="hugo-a-static-site-generator">Hugo - A static site generator</h2>

<p>After reading <a href="https://jvns.ca/blog/2016/10/09/switching-to-hugo/">&quot;switching to Hugo&quot;</a>, I fancied the idea of using a static site generator instead of something more complex like Wordpress. What is a static site generator? To explain let’s think about Wordpress, which is a dynamic site. It has the capability to generate and insert dynamic content into the files that are returned to clients. This could be dynamic content such as article comments or an on-the-fly generated list of the most popular posts.</p>

<p>Static site generators pre-compile all of the web content (HTML, CSS) so it only changes when the content actually changes. This comes at the sacrifice of dynamic content, but is an acceptable trade off for me, because I want this site to be super simple.</p>

<p>Here are some things I like about <a href="https://gohugo.io/">Hugo</a> (an open source static site generator):</p>

<ul>
<li>Its architecture simple and easy to understand</li>
<li>The content is hosted as flat files that can be version controlled</li>
<li>It has powerful but simple control for organizing articles</li>
<li>It’s written in golang (which I’m in the process of learning)</li>
<li>It’s fast (this is not a requirement, but if it becomes one, then great!)</li>
</ul>

<p>Because the entire site is version controlled, all the code and content that runs this blog is <a href="https://github.com/mark-church/site">right here</a>!</p>

<h2 id="deploying-hugo">Deploying Hugo</h2>

<p>Deploying Hugo has a couple steps to it, first of which was learning how Hugo works. After that I wanted to customize its structure and how it looks. When I was happy with the customization I went ahead and deployed it all. You can edit and deploy this site as well just by using the code from the github repo.</p>

<h3 id="understanding-how-hugo-works">Understanding How Hugo Works</h3>

<p>Hugo runs as a single binary that binds to an interface and port to serve content from the local filesystem. <a href="https://gohugo.io/getting-started/quick-start/">This tutorial</a> got me started in running Hugo on my mac to start my learning.</p>

<p>With the tutorial, the hugo server can be started easily and accessed on your local browser.</p>

<pre><code>$ hugo server
...
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre>

<h3 id="finding-a-theme">Finding a theme</h3>

<p>There are already a lot of good themes that exist. I was looking for a minimalist theme and settled on <a href="https://github.com/imzeuk/hugo-theme-zozo">zozo</a>.</p>

<p>Hugo has a prescriptive directory structure that defines how it works. For this site I don’t use most of the directories, but here are some of the files and folders I did spend a lot of time on:</p>

<pre><code>├── config.toml
├── content
│   ├── about
│   ├── links
│   └── posts
└── themes
    └── zozo
        ├── layouts
        │   ├── 404.html
        │   ├── _default
        │   │   ├── list.html
        │   │   ├── ...
        │   ├── index.html
        │   ├── partials
        │   │   ├── comments.html
        │   │   ├── footer.html
        │   │   ├── head.html
        │   │   ├── header.html
        │   │   ├── ...
        ├── static
        │   ├── css
        │   │   ├── zozo.css
        │   └── js
        │       ├── fancybox.min.js
        │       ├── ...
        └── theme.toml
</code></pre>

<ul>
<li><code>config.toml</code> defines the top-level web pages and other global configurations such as the theme that’s used</li>
<li><code>content</code> folder holds all of the content for the posts as <code>.md</code> files</li>
<li><code>layouts/_default</code> holds the structure of the primary page types within the site such as the article listing page, individual post, and static single page.</li>
<li><code>layouts/partials</code> holds the structure of elements that are common on every page such as the header and footer</li>
<li><code>layouts/index.html</code> is the home page (the one that has the list of all the articles)</li>
</ul>

<p>It took awhile to understand how the directory structure influences site structure, but once this clicked it was easy to see how I could customize the theme for my own use. Most of this customization occured in the <code>zozo.css</code> file and the within the <code>layouts</code> folder.</p>

<h3 id="getting-infrastructure">getting infrastructure</h3>

<p>There are at least <a href="https://gohugo.io/hosting-and-deployment/">10 different ways</a> to host a Hugo server in less than 5 minutes, but that would be too easy. Netlify will provide deployments, load balancing, HTTPS, monitoring and way more, but those are all the things that I want to learn and write about. Where would the fun be in getting those things for free?? Because I want to own all of the software infra services, I’m using a very minimal f1-micro instance running Ubuntu on GCP. The rest of the software infra I’ll be deploying in future posts.</p>

<h3 id="deploying-hugo-1">deploying hugo</h3>

<h4 id="1-install-hugo">1 - install Hugo</h4>

<p>Hugo has install instructions for different platforms. I'm running the site on Ubuntu Linux.</p>

<pre><code>$ wget https://github.com/gohugoio/hugo/releases/download/v0.55.5/hugo_0.55.5_Linux-64bit.deb
$ sudo apt-get install /home/markchurch/hugo_0.55.5_Linux-64bit.deb
$ hugo version
Hugo Static Site Generator v0.55.5-A83256B9 linux/amd64 BuildDate: 2019-05-02T13:03:36Z

</code></pre>

<h4 id="2-configure-hugo">2 - configure Hugo</h4>

<p>This step will be unique for everybody but here are the things that I customized.</p>

<ul>
<li>Editing the top-level page structure in the config.toml</li>
<li>Changing the theme.css file to update the style of the site</li>
<li>Edit the html in the layouts folder to change the site structure</li>
</ul>

<h4 id="3-deploy-hugo">3 - deploy Hugo</h4>

<p>Hugo serves files from the local filesystem. With the source hosted on github, it can be pulled to the local filesystem and deployed. I'll automate this step in the future so that any updates to the remote git repository will result in a live site update.</p>

<pre><code>$ git clone https://github.com/mark-church/site.git
$ cd site
$ hugo server --bind &quot;0.0.0.0&quot; -p 80 -b &quot;markchur.ch&quot;
</code></pre>

<p>While the above deploys Hugo, it doesn't do so in a very fault tolerant way. I want Hugo to survive server restarts or process failures so I’m using systemd and a very basic <a href="https://github.com/mark-church/site/blob/master/deploy/hugo.service">unit file</a>. Systemd will do basic process management as well as logging for the hugo server.</p>

<pre><code>$ systemctl enable hugo
$ systemctl start hugo
$ systemctl status hugo
● hugo.service - Hugo Server
   Loaded: loaded (/etc/systemd/system/hugo.service; enabled; vendor preset: enabled)
   Active: active (running) since Mon 2019-05-20 16:53:28 UTC; 1h 51min ago
 Main PID: 474 (hugo)
    Tasks: 9 (limit: 667)
   CGroup: /system.slice/hugo.service
           └─474 /usr/local/bin/hugo server --bind 0.0.0.0 -p 80 -b markchur.ch --source /site
</code></pre>

<h3 id="fin">fin</h3>

<p>That’s it! Kind of.</p>

<p>Realistically speaking, there are still a lot of missing things that would make this a production-grade web service. All we have right now are the basics. We have no user access logging, no encryption, zero redundancy, no automated site updates, no caching, and nonexistent metrics.</p>

<p>Hugo is also not designed to be a high-performance web server and so a web serving proxy would be a good idea. I've been wanting to go deeper in to Envoy for a while and so in the next post we’ll deploy <a href="https://www.envoyproxy.io/">Envoy</a> to act as our frontend proxy. Thanks for reading!</p>
</div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="http://markchur.ch/tags/technology/">technology</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span></span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span></span>
  </div>
</footer>



<script src="http://markchur.ch/js/jquery-3.3.1.min.js"></script>
<script src="http://markchur.ch/js/zozo.js"></script>
<script src="http://markchur.ch/js/highlight.pack.js"></script>
<link  href="http://markchur.ch/css/fancybox.min.css" rel="stylesheet">
<script src="http://markchur.ch/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>







</body>
</html>
