<!DOCTYPE html>
<html lang="en-us" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Church"/>

  
  <meta name="description" content="My original motivation for creating this site was just to have a real use-case for Envoy. But while looking for ways to shoehorn envoy in to the stack, I actually found a lot of really useful things that I could use it for. I’m excited to FINALLY get around to deploying it so let’s get moving!
 If you&#39;re asking yourself &amp;quot;what&#39;s envoy&amp;quot; or &amp;quot;who are you and why am I reading this&amp;quot;, go back and check out the pre-reading for this post:
 building a blog part 1: deploying hugo building a blog part 1.5: what is envoy proxy?"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo"/>
  

  
  <link rel="canonical" href="http://markchur.ch/posts/2019-07-07-deploying-envoy/"/>

  

  <title>building a blog part 2: deploying the envoy proxy &middot; Mark Church</title>

  <link rel="shortcut icon" href="http://markchur.ch/images/favicon.ico"/>
  <link rel="stylesheet" href="http://markchur.ch/css/animate.min.css"/>
  <link rel="stylesheet" href="http://markchur.ch/css/remixicon.css"/>
  <link rel="stylesheet" href="http://markchur.ch/css/zozo.css"/>
  <link rel="stylesheet" href="http://markchur.ch/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="http://markchur.ch">
          <span>Mark Church</span>
          Mark Church
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title"></p>
    </div>
  </div>
</div>

  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">Posts</a>
      </li>
      
      <li>
        <a href="/tags/">Topics</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
      <li>
        <a href="/links/">Links</a>
      </li>
      
    </ul>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated">
        

        <div class="post_title post_detail_title">
          <h2><a href='/posts/2019-07-07-deploying-envoy/'>building a blog part 2: deploying the envoy proxy</a></h2>
          <span class="date">2019.07.07</span>
        </div>


        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="http://markchur.ch/tags/technology/">technology</a>
                
              </span>
            </div>
          </div>
          
        </div>



        <div class="post_content markdown">

<blockquote>
<p><em>My original motivation for creating this site was just to have a real use-case for Envoy. But while looking for ways to shoehorn envoy in to the stack, I actually found a lot of really useful things that I could use it for. I’m excited to FINALLY get around to deploying it so let’s get moving!</em></p>
</blockquote>

<p>If you're asking yourself &quot;what's envoy&quot; or &quot;who are you and why am I reading this&quot;, go back and check out the pre-reading for this post:</p>

<ul>
<li><a href="/posts/2019-05-20-building-a-blog-part-1/">building a blog part 1: deploying hugo</a></li>
<li><a href="/posts/2019-06-02-envoy-proxy/">building a blog part 1.5: what is envoy proxy?</a></li>
</ul>

<p>Today we're going to deploy envoy as a proxy server sitting in front of this site. Right now this site is a collection of static files, generated by <a href="https://gohugo.io/">Hugo</a> and served by <a href="https://www.nginx.com/">nginx</a>. This is what the request flow looks like when you click on a link:</p>

<div align="center">
<img style="max-width:100%" src="/images/site-arch-with-nginx.png">
</div>

<p>Fortunately, it’s very simple. There is really just one thing going on here and nginx is doing all the work. Nginx is:</p>

<ul>
<li>Listening on port 80 for TCP connections</li>
<li>Processing any HTTP requests that arrive on those connections and mapping it to the resources it has available</li>
<li>Talking to the file system to retrieve files that were requested. The site's files are sitting on the host in <code>/var/www/markchur.ch/</code> arranged according to the structure of the URLs (defined by the <a href="https://github.com/mark-church/site/blob/master/deploy/etc/nginx/sites-available/markchur.ch-8080-prod">nginx config</a>).</li>
<li>Packaging up those files in an HTTP response and sending it back to the client</li>
</ul>

<p>This probably raises a question about envoy - why shouldn’t we keep nginx as our frontend web server? We certainly could, but the final architecture will actually use both. To understand why, let’s look at the differences between web proxies and web servers.</p>

<h2 id="web-proxies-vs-web-servers">Web Proxies vs Web Servers</h2>

<p>In most client-server architectures, there is a request flow that looks something like the following. A client sends a request over a network protocol. The server then retrieves files or data from some persistent place and serves them back over the internet.</p>

<div align="center">
<img style="max-width:100%" src="/images/web-server.png">
</div>

<p>This is known as a web server, app server, or sometimes just “sever”. At a fundamental level, web servers serve and generate content to be packaged in to network packets. They often do a lot more, including talking to different backend services to compile a response, executing application logic, or generating dynamic content on the fly. Many applications such as Websphere and .NET IIS are themselves web servers tightly integrated with application logic.</p>

<p>Web proxies (also known as proxies, reverse proxies, proxy servers, and sometimes load balancers) are very similar to web servers, but play a different role. Proxies serve as an intermediary between the client and the server. They rarely generate or serve local content themselves and are rarely the last hop in the request flow. The purpose of a proxy is to offload network functionality from the origin server, such as security, monitoring, and rate limiting and also add other functionality, such as load balancing, that is best applied in the network than at the end of a connection.</p>

<div align="center">
<img style="max-width:80%" src="/images/web-proxy.png">
</div>

<ul>
<li>Some common web servers are nginx, Apache, Msft IIS, and Node.js</li>
<li>Some common web proxies are HAproxy, F5, Citrix ADC, and <em>Envoy</em></li>
</ul>

<p>Note that these lists overlap <em>heavily</em>. Many web servers (such as nginx) can also act as fully featured proxies, though their feature sets generally tend to lean in one direction or the other. Envoy, for example, is purely designed to be a hop in the network and is not able to <a href="https://github.com/envoyproxy/envoy/issues/378">serve static content</a>. Thus, we could not use envoy as a standalone web server. This is why I have both envoy and nginx.</p>

<p>Nginx will serve static content (generated by Hugo) and Envoy will proxy the requests to apply network services such as load balancing, traffic management, TLS, and monitoring. Especially in architectures where the network is shared infrastructure and applications are independently owned, it makes a lot of sense to separate applications from application networking.</p>

<h2 id="site-architecture">Site Architecture</h2>

<p>Now let’s get to the good stuff. This is the architecture we’re shooting for. Nginx will serve internally on port 8080, a port that is not accessible outside the private network. Envoy will listen on port 80 through a public interface. This is a simplified diagram, but in the future we’ll use the same envoy architecture for multiple redundant app backends.</p>

<div align="center">
<img style="max-width:70%" src="/images/site-arch-with-envoy.png">
</div>

<h2 id="deploying-envoy">Deploying Envoy</h2>

<p>Envoy can be configured dynamically through its API and/or through a configuration file. For the sake of simplicity I’m using a static <a href="https://github.com/mark-church/site/blob/master/deploy/etc/envoy/envoy.yaml">config file</a>, but will switch to the API in the future.</p>

<p>The relevant pieces of this config are:</p>

<ul>
<li>Listener - tells envoy which interface and port to bind to for incoming packets</li>
<li>Filter - protocol-specific modules that process the incoming traffic</li>
<li>Routes - rules that govern where traffic should be sent</li>
<li>Cluster - a group of backend endpoints that envoy will send traffic to</li>
</ul>

<p>Here our listener is configured, setting the front door to port 80.</p>

<pre><code> listeners:
  - address:
      socket_address:
        address: 0.0.0.0
        port_value: 80
</code></pre>

<p>This is the HTTP filter. Within this HTTP filter there is a <code>route_config</code>, which define the rules for how envoy routes HTTP host and path to the correct backend. Here we are blindly routing all hosts ( * ) and HTTP paths ( / ) to the <code>hugo-cluster</code>.</p>

<pre><code>filters:
- name: envoy.http_connection_manager
  config:
    route_config:
      virtual_hosts:
      - name: hugo-virtual-host
        domains: &quot;*&quot;
        routes:
        - route:
            cluster: hugo-cluster
          match:
            prefix: &quot;/&quot;
</code></pre>

<p>Here is a statically configured cluster. Typically this would be a dynamic list but right now it’s just a single endpoint, <code>localhost</code> and <code>8080</code> because nginx and envoy are running on the same host. In the future we'll turn this into an multi-host HA architecture with dynamic service discovery.</p>

<pre><code>clusters:
- name: hugo-cluster
  hosts:
  - socket_address:
      address: localhost
      port_value: 8080
lb_policy: round_robin
</code></pre>

<p>Once I have my config in place, I deploy the envoy proxy using Docker, mounting the config file and also an access log file inside the container so that they can be persisted. Peeking at the container logs shows <code>all clusters initialized</code> which means that envoy should be up and running with our config.</p>

<pre><code>$ docker run \
   -v /etc/envoy/envoy.yaml:/etc/envoy/envoy.yaml \
   -v /var/log/envoy.log:/var/log/envoy.log \
   -itd --rm --network host --name envoy \
   envoyproxy/envoy:v1.10.0 \
   envoy -c /etc/envoy/envoy.json

$ docker logs envoy
…
[2019-06-02 22:23:36.391][1][info][config] [source/server/configuration_impl.cc:56] loading 1 cluster(s)
[2019-06-02 22:23:36.392][1][info][config] [source/server/configuration_impl.cc:60] loading 1 listener(s)
[2019-06-02 22:23:36.407][1][info][main] [source/server/server.cc:478] starting main dispatch loop
[2019-06-02 22:23:36.413][1][info][upstream] [source/common/upstream/cluster_manager_impl.cc:137] cm init: all clusters initialized
</code></pre>

<h2 id="running-on-envoy">Running on envoy</h2>

<p>It's the moment of truth. We hit the URL and huzzah - <code>server: envoy</code>. Success!</p>

<pre><code>$ curl -I markchur.ch
HTTP/1.1 200 OK
server: envoy
date: Sun, 30 Jun 2019 20:30:20 GMT
content-type: text/html
content-length: 4515
last-modified: Mon, 03 Jun 2019 02:13:25 GMT
etag: &quot;5cf48245-11a3&quot;
accept-ranges: bytes
x-envoy-upstream-service-time: 0
</code></pre>

<p>In the next posts we'll take a look at security and monitoring with envoy. These topics will have us well on our way to a production-ready site!</p>
</div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="http://markchur.ch/tags/technology/">technology</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span></span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span></span>
  </div>
</footer>



<script src="http://markchur.ch/js/jquery-3.3.1.min.js"></script>
<script src="http://markchur.ch/js/zozo.js"></script>
<script src="http://markchur.ch/js/highlight.pack.js"></script>
<link  href="http://markchur.ch/css/fancybox.min.css" rel="stylesheet">
<script src="http://markchur.ch/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>







</body>
</html>
