<!DOCTYPE html>
<html lang="en-us" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Church"/>

  
  <meta name="description" content="Until you’re 22 or 23, life is like a video game. Once you leave the introductory level of daycare that teaches you the what the buttons do (run, jump, kick, poop) you start on the first level of this video game — elementary school. From that point forward you’re leveling up. Everybody that started with you is (mostly) leveling up along with you on the same path and rate. You don’t even have to be that good to get to the next level, just don’t completely screw it up and they’ll let you move forward with everybody else.
After leveling for a number of years, you hit one of the most exciting parts of the game — college."/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo"/>
  

  
  <link rel="canonical" href="markchur.ch/posts/2018-12-10-college-major-stress/"/>

  

  <title>college majors determine less than you think &middot; Mark Church</title>

  <link rel="shortcut icon" href="markchur.ch/images/favicon.ico"/>
  <link rel="stylesheet" href="markchur.ch/css/animate.min.css"/>
  <link rel="stylesheet" href="markchur.ch/css/remixicon.css"/>
  <link rel="stylesheet" href="markchur.ch/css/zozo.css"/>
  <link rel="stylesheet" href="markchur.ch/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="markchur.ch">
          <span>Mark Church</span>
          Mark Church
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title"></p>
    </div>
  </div>
</div>

  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="markchur.ch/">Posts</a>
      </li>
      
      <li>
        <a href="markchur.ch/tags/">Topics</a>
      </li>
      
      <li>
        <a href="markchur.ch/about/">About</a>
      </li>
      
      <li>
        <a href="markchur.ch/links/">Links</a>
      </li>
      
    </ul>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated">
        

        <div class="post_title post_detail_title">
          <h2><a href='markchur.ch/posts/2018-12-10-college-major-stress/'>college majors determine less than you think</a></h2>
          <span class="date">2018.12.10</span>
        </div>


        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="markchur.ch/tags/life/">life</a>
                
              </span>
            </div>
          </div>
          
        </div>



        <div class="post_content markdown">

<p>Until you’re 22 or 23, life is like a video game. Once you leave the introductory level of daycare that teaches you the what the buttons do (run, jump, kick, poop) you start on the first level of this video game — elementary school. From that point forward you’re leveling up. Everybody that started with you is (mostly) leveling up along with you on the same path and rate. You don’t even have to be that good to get to the next level, just don’t completely screw it up and they’ll let you move forward with everybody else.</p>

<p>After leveling for a number of years, you hit one of the most exciting parts of the game — college. This part of the game is totally different than the previous levels. It’s a wide open world. After being on the same path as everyone else for the first time ever you are going to pick your track. It’s your world and totally up to you to pick who you want to be— a lawyer, doctor, teacher, engineer - all neatly packaged up as college majors for you to choose from. You make your selection on a form, take the classes, pass the exams, and congratulations you smart cookie, you are officially living the Lawyer Life. You’ll spend the next 40 years happily following the lawyerly path, continuing to level up again and again to ever higher altitudes of legal prestige.</p>

<p>There’s clearly a lot of stress induced by this decision for young people. You’re choosing a nicely wrapped life package that you’ll be bound to for the rest of your working life. If you choose correctly then you’re set, and if you choose poorly, well then you’re screwed.</p>

<p>… except the only issue is that this is perception of life isn’t actually real, because life isn’t like this. This is what people think life is like. Life is not a finite set of tracks that you choose and follow. Life is more like a game of chutes and ladders, except the board is 3 dimensional and 100 feet wide. The starting points are all different depending who your parents are, every 5 years the ladders get rearranged, and there are a million different paths to win (or lose).</p>

<h2 id="college-majors-as-well-formed-paths">college majors as well formed paths</h2>

<p>College majors teach us that careers are finite paths and that what you learn in that major is specific to that career. That’s a dangerous and limiting mindset. Through life and work you learn skills and develop traits. These skills and traits are generalizable between career paths — things like how much people like you on first impression, your creativity in bringing different concepts together to form something new, and your ability to communicate a complicated idea. There are of course career-specific skills, your ability to suture a banana or read a balance sheet, but these skills are only created through the application of the more fundamental ones like good communication, persistence, and your ability to deal with shitty personalities.</p>

<p>We all begin our elementary education on the exact same track. Then in college we choose majors and everybody branches off on different paths. In adulthood something interesting then happens — we all converge back together. I’ve worked with business executives that transitioned from law and engineering careers. I once worked with a police officer that later became the best sales rep in our company. The reason this happens is because the skills and traits we are learning in our careers are very much the same, but we’re learning them on different tracks. The ability to write well is important for a lawyer, but also for an engineer, and especially for an author.</p>

<h2 id="life-is-an-unpredictable-path">life is an unpredictable path</h2>

<p>The danger in thinking that cookie cutter majors reflect reality in any way is that it develops a highly limited view of the world. This view will pigeon hole you to a limited set of capabilities that will leave you inflexible and quickly out of date. The world changes too fast for anyone to think with such tunnel vision. Of course fundamental skills may have differing levels importance for various careers. Public speaking is probably more critical for a teacher than a programmer, but that doesn’t mean that it’s not important for the programmer. That programmer may become a manager one day, or an executive, or she may decide to spend her retirement teaching programming to inner city kids. Almost everybody has major career shifts, some people many times in a life, and so it makes sense to prepare for that reality. What’s more important than a prescribed path is to find what you like to do, what you’re good at, and then give that thing everything you have.</p>

<h2 id="eliminate-college-majors">eliminate college majors?</h2>

<p>So what to do about college majors? We don’t need to burn the system down and start over. Liberal and vocational education are both important and necessary. Higher education should be vocational, but it needs to be designed so that students understand that <strong>this system of college majors is a well designed illusion.</strong> It provides a necessary structure for young people to learn in, but this illusion shouldn’t be confused with reality. Changing your path in life takes an extraordinary amount of effort as it is. Strongly defined career paths turn the illusion in to reality, making the possibility of change appear even less likely. Career majors should focus more on intermingling disciplines in a way that mirrors the real world. Majors should cross-pollenate to teach students the same generalizable lessons and to build empathy between people with different talents. Companies don’t employ people that all have the same experience because it doesn’t make any sense to do that. A lot of diverse skill sets, experience, and viewpoints are needed to accomplish big goals.</p>

<p>I’m routinely amazed by how fundamental skills (like building trust between people) consistently overshadow practical skills (like programming). The real world outside of shiny college brochures shows that we’re not all that different. Keeping this in mind will take the stress out of choosing a major and also develop more well rounded students of life. Ultimately these well rounded students will be more prepared and aligned for the real world, which also happens to be the longest level in this video game.</p>
</div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="markchur.ch/tags/life/">life</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span></span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span></span>
  </div>
</footer>



<script src="markchur.ch/js/jquery-3.3.1.min.js"></script>
<script src="markchur.ch/js/zozo.js"></script>
<script src="markchur.ch/js/highlight.pack.js"></script>
<link  href="markchur.ch/css/fancybox.min.css" rel="stylesheet">
<script src="markchur.ch/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>







</body>
</html>
